;
; toffmo.conf

[userconf]
; money values
MONEY_PER_HOUR   = 10
MONEY_SUFFIX     = €
; work interval
TIME_WORK_START  = 08:00
TIME_WORK_STOP   = 17:30
; pause interval
TIME_PAUSE_START = 13:30
TIME_PAUSE_STOP  = 14:30

; End of file
